#!/bin/bash
export ENABLE_CONTRIB=1
export CMAKE_BUILD_TYPE=RELEASE
export CMAKE_INSTALL_PREFIX=/usr/local
export INSTALL_C_EXAMPLES=ON
export INSTALL_PYTHON_EXAMPLES=ON
export OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules
export PYTHON_EXECUTABLE=/usr/bin/python3
export BUILD_EXAMPLES=ON
export SFM_DEPS_OK=ON
export OPENCV_ENABLE_NONFREE=ON
